{
  "name": "ejercicio-3-js-prototipos",
  "version": "1.0.0",
  "description": "",
  "main": "Tareas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
